<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AZStpWnj4hLN9WHSub6npE" LanguageVersion="2025.7.3" Version="0.128">
  <NugetDependency Id="EgcjNKK50lkM8Bg28mJ0zp" Location="VL.CoreLib" Version="2025.7.3" />
  <Patch Id="EEyBnQV5posOXpt6NXZUDr">
    <Canvas Id="JipxkfG3tVxNq3N1yiqDxj" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HJSJFG8ZzviOM6vlAuADM2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LCxwK2sSAqqLC1ReaMrH6y">
        <Canvas Id="MljqZ20HG4QMewic710vwt" CanvasType="Group">
          <Node Bounds="82,904,105,19" Id="Saa61hlkZfMP7WSijLhlrT">
            <p:NodeReference LastCategoryFullName="VL.IO.Raft" LastDependency="VL.IO.Raft.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LeaderElection" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IE9AQG76BAeOLD8QLvicC1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MWfomXuklmiOrBgnuczdb1" Name="Hosts" Kind="InputPin" />
            <Pin Id="ENAHDL8tZbgNMUm4Lyujiq" Name="Port" Kind="InputPin" />
            <Pin Id="AMxKebFtnjnPSADsdqi2z2" Name="Local Id" Kind="InputPin" />
            <Pin Id="CkUIcd7l7rJNzDUPggQl3U" Name="Prioritize" Kind="InputPin" />
            <Pin Id="RBxpcarD4z4NT6uQwQ9fe0" Name="Log" Kind="InputPin" />
            <Pin Id="JYosfY7y2SyMpkrMetH17K" Name="Enable" Kind="InputPin" />
            <Pin Id="PNBuM4fF1PQLzcsENm7EMS" Name="Leader" Kind="OutputPin" />
            <Pin Id="RT07dyJTyQnPNmZF31BOyN" Name="Is Leader" Kind="OutputPin" />
            <Pin Id="NBcVhkXzknxLcTt06UaF5j" Name="Has Leader" Kind="OutputPin" />
            <Pin Id="Aujzn5vUS8MOkRPxEYs9fo" Name="Error" Kind="OutputPin" />
          </Node>
          <Pad Id="AMiBSMh2CWKN8ISSDerS2j" Comment="Hosts" Bounds="84,426,73,34" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>127.0.0.1</Item>
            </p:Value>
          </Pad>
          <Pad Id="JoeTtUCCTfsLLwbTYN2gl7" Comment="Port" Bounds="104,521,35,15" ShowValueBox="true" isIOBox="true" Value="3262">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JlF7oOZj7AhOAkqpR1ASC6" Comment="Local Id" Bounds="124,601,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FL99SHAAb0gN3ZjXbSh3ho" Comment="Enable" Bounds="184,860,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KysifOKatgIPNboRxN40V1" Comment="Leader" Bounds="84,1212,176,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HnwwOdWsBmqMViQ9yOSF7p" Comment="Is Leader" Bounds="117,1113,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KEWQ9TgCz4VPJCdFTegF3s" Comment="Has Leader" Bounds="151,1031,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EtJDXO4pt1MNIzrPN1goRO" Comment="Error" Bounds="184,960,149,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UWgcI7MEg73L0IBPV3dAFo" Bounds="73,83,611,32" ShowValueBox="true" isIOBox="true" Value="Runs a Raft consensus cluster among a fixed set of known machines and surfaces the elected leader.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A3q80p9fwkQNZmWjoiDcE7" Bounds="84,385,301,38" ShowValueBox="true" isIOBox="true" Value="IP addresses or hostnames of all machines in the cluster, in the same order on every machine">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JtqbfbhwVGMLxKpJC72B85" Bounds="101,479,132,40" ShowValueBox="true" isIOBox="true" Value="TCP port all machines listen on.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EjUVhmJ7SVqMd7ZHkPgKTQ" Bounds="114,556,447,41" ShowValueBox="true" isIOBox="true" Value="Index of this machine in the Hosts list. When Prioritize is enabled, lower index means higher election priority (more likely to become leader).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FkIfuqsnvqdQAHgjfofUOv" Bounds="184,838,193,21" ShowValueBox="true" isIOBox="true" Value="Set to true to start the cluster.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FObKfkU09zZNTg7CUOMlDM" Bounds="84,1239,219,40" ShowValueBox="true" isIOBox="true" Value="Host:port of the current leader, empty if no leader is known yet.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fy5vlqqGzncL2onYbdo0H6" Bounds="117,1157,143,39" ShowValueBox="true" isIOBox="true" Value="True if this machine is the current leader.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FXpfGGkWdc0QJZzuQQ74dI" Bounds="157,1073,173,20" ShowValueBox="true" isIOBox="true" Value="True if any leader is known.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KvWIIEzuezzMq78H17Ba5c" Bounds="184,979,242,40" ShowValueBox="true" isIOBox="true" Value="Error message if the cluster failed to start, otherwise empty. Optional.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H96KyY05Q6HNVnyP2upXJ3" Bounds="73,121,634,41" ShowValueBox="true" isIOBox="true" Value="Connect the same Hosts spread to all instances (e.g. `[&quot;192.168.1.10&quot;, &quot;192.168.1.11&quot;, &quot;192.168.1.12&quot;]`).&#xD;&#xA;Set Local Id to this machine's index in that list (0 on the first machine, 1 on the second, etc.).&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TQaSh567uwELs7U0ZX6UeC" Bounds="73,175,182,19" ShowValueBox="true" isIOBox="true" Value="Built on DotNext.Net.Cluster">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FvXbo8Un6u1MJ16o3dA4Od" Bounds="73,198,365,19" ShowValueBox="true" isIOBox="true" Value="https://dotnet.github.io/dotNext/features/cluster/raft.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QSQs8XCZXBvODvsPndlXhd" Comment="Prioritize" Bounds="144,690,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IQObGOm6tshLkGsIWFBbIX" Bounds="138,637,514,44" ShowValueBox="true" isIOBox="true" Value="When true, scales election timeouts by Local Id so the node with the lowest index is most likely to win. When false, all nodes have equal chance (standard Raft behaviour).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NEAaJulUJtMMtGVk0daRad" Comment="Log" Bounds="164,790,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AALOnF83yeOLAmEa1FbB7h" Bounds="164,743,360,42" ShowValueBox="true" isIOBox="true" Value="When true (default), Raft internal messages are written to the vvvv log. Errors written to the Error pin are unaffected.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Din8hdu97kGNeuI0trNhHy" Bounds="73,234,417,22" ShowValueBox="true" isIOBox="true" Value="Check the Readme (linked in the help browser) for further info.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PObzdKiix1jOHPhhKFJIGF" Bounds="73,274,500,19" ShowValueBox="true" isIOBox="true" Value="Initial development was sponsored by Refik Anadol Studio.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UndVYFt0nfUN0hOCJpsX44" Bounds="73,295,195,19" ShowValueBox="true" isIOBox="true" Value="https://refikanadolstudio.com">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="NqcSDkRVgEnMEcGcWLjI20" Name="Create" />
        <Patch Id="AhC0ww0sftGLyGzyIM0Uww" Name="Update" />
        <ProcessDefinition Id="A2bvYCWFH4kOvEj4WeNO8J">
          <Fragment Id="Jv2rTvgsXHzLpvPqUlwXkM" Patch="NqcSDkRVgEnMEcGcWLjI20" Enabled="true" />
          <Fragment Id="UhmiMIrcm9bOxEKw1fWrsS" Patch="AhC0ww0sftGLyGzyIM0Uww" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Eb9BSCPkbRoOhh3XGhLk7E" Ids="AMiBSMh2CWKN8ISSDerS2j,MWfomXuklmiOrBgnuczdb1" />
        <Link Id="JsAOaUbS9qMNYckU33JdSd" Ids="JoeTtUCCTfsLLwbTYN2gl7,ENAHDL8tZbgNMUm4Lyujiq" />
        <Link Id="T9obn8fUUkoMHopcpNKrNr" Ids="JlF7oOZj7AhOAkqpR1ASC6,AMxKebFtnjnPSADsdqi2z2" />
        <Link Id="NQmhrfdxQzCPWzan0w0GoI" Ids="FL99SHAAb0gN3ZjXbSh3ho,JYosfY7y2SyMpkrMetH17K" />
        <Link Id="L1z2pVHVNsBNblD4VzfFzq" Ids="PNBuM4fF1PQLzcsENm7EMS,KysifOKatgIPNboRxN40V1" />
        <Link Id="T7vLs3od9ZMMHRLUgIL0Y5" Ids="RT07dyJTyQnPNmZF31BOyN,HnwwOdWsBmqMViQ9yOSF7p" />
        <Link Id="DG6SL4AZ3e2N92uA3nKBON" Ids="NBcVhkXzknxLcTt06UaF5j,KEWQ9TgCz4VPJCdFTegF3s" />
        <Link Id="RkW2sDnTlZpLLAxysVwvNb" Ids="Aujzn5vUS8MOkRPxEYs9fo,EtJDXO4pt1MNIzrPN1goRO" />
        <Link Id="LSgEebcYewLLNuLnbgWOoP" Ids="QSQs8XCZXBvODvsPndlXhd,CkUIcd7l7rJNzDUPggQl3U" />
        <Link Id="LH4P4b4CKS6OX5dg074Tpl" Ids="NEAaJulUJtMMtGVk0daRad,RBxpcarD4z4NT6uQwQ9fe0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EymhDmn79qNO0iJRvjwyBO" Location="VL.IO.Raft" Version="0.0.0" />
</Document>